OPENAI_API_KEY=AIzaSyAKlHCPGQTihjzstPZPH7tL-NSit41tCHQ
CLOUDINARY_CLOUD_NAME=do4pj4m25
CLOUDINARY_API_KEY=553751181576814
CLOUDINARY_API_SECRET=JI8pwdcRssEr8Hd5CBt44ECOOMk
MONGO_DB_URL=mongodb+srv://replit455:jN2nh4q0ENeyo7az@socialforensics.achjv.mongodb.net/?retryWrites=true&w=majority&appName=SocialForensics